/* vrTour.less - VR云游页面样式 */

.vr-tour-container {
  width: 100%;
  min-height: 100vh;
  background-color: #F5F5F5;
  padding-top: calc(var(--height, 44px) + env(safe-area-inset-top));
  padding-bottom: 40rpx;
}

/* 页面头部 */
.page-header {
  position: relative;
  width: 100%;
  height: 320rpx;
  margin-top: 32rpx;
  margin-bottom: 32rpx;
  border-radius: 24rpx;
  overflow: hidden;
}

.header-bg {
  width: 100%;
  height: 100%;
}

.header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(200, 0, 0, 0.85) 0%, rgba(160, 0, 0, 0.95) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  padding: 0 32rpx;
}

.header-icon {
  font-size: 64rpx;
  margin-bottom: 24rpx;
  line-height: 1;
}

.header-subtitle {
  font-size: 40rpx;
  font-weight: bold;
  display: block;
  margin-bottom: 16rpx;
}

.header-desc {
  font-size: 24rpx;
  opacity: 0.9;
  display: block;
}

.header-title {
  font-size: 56rpx;
  font-weight: bold;
  display: block;
  margin-bottom: 16rpx;
}

.header-subtitle {
  font-size: 28rpx;
  opacity: 0.9;
  display: block;
}

/* VR列表 */
.vr-list {
  padding: 32rpx;
}

.vr-item {
  margin-bottom: 32rpx;
  background-color: #FFFFFF;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
}

.vr-preview {
  position: relative;
  width: 100%;
  height: 400rpx;
}

.vr-image {
  width: 100%;
  height: 100%;
}

.vr-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.vr-item:active .vr-overlay {
  background: rgba(200, 0, 0, 0.5);
}

.vr-icon {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 16rpx;
}

.vr-play-text {
  font-size: 28rpx;
  color: #FFFFFF;
  font-weight: 600;
}

.vr-info {
  padding: 24rpx 32rpx;
}

.vr-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  display: block;
  margin-bottom: 12rpx;
}

.vr-desc {
  font-size: 24rpx;
  color: #666666;
  display: block;
  line-height: 1.6;
}

/* 使用说明 */
.guide-section {
  padding: 0 32rpx 48rpx;
}

.section-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #C80000;
  margin-bottom: 24rpx;
  padding-left: 16rpx;
  border-left: 6rpx solid #C80000;
}

.guide-card {
  background-color: #FFFFFF;
  border-radius: 16rpx;
  padding: 32rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
}

.guide-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 24rpx;
}

.guide-item:last-child {
  margin-bottom: 0;
}

.guide-number {
  width: 48rpx;
  height: 48rpx;
  background-color: #C80000;
  color: #FFFFFF;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  font-weight: bold;
  margin-right: 24rpx;
  flex-shrink: 0;
}

.guide-text {
  flex: 1;
  font-size: 28rpx;
  color: #666666;
  line-height: 1.6;
  padding-top: 8rpx;
}

/* 快速体验入口 */
.quick-entry {
  padding: 0 32rpx;
}

.btn-primary {
  width: 100%;
  background-color: #C80000;
  color: #FFFFFF;
  border-radius: 16rpx;
  padding: 28rpx;
  font-size: 32rpx;
  font-weight: 600;
  border: none;
}

.btn-primary:active {
  background-color: #A00000;
}

