/* redMemory.less - 红色记忆页面样式 */

.red-memory-container {
  width: 100%;
  min-height: 100vh;
  background-color: #F5F5F5;
  padding-top: calc(var(--height, 44px) + env(safe-area-inset-top));
}

/* 页面头部 */
.page-header {
  position: relative;
  width: 100%;
  height: 320rpx;
  margin-top: 32rpx;
  margin-bottom: 32rpx;
  border-radius: 24rpx;
  overflow: hidden;
}

.header-bg {
  width: 100%;
  height: 100%;
}

.header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(200, 0, 0, 0.85) 0%, rgba(160, 0, 0, 0.95) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  padding: 0 32rpx;
}

.header-icon {
  font-size: 64rpx;
  margin-bottom: 24rpx;
  line-height: 1;
}

.header-subtitle {
  font-size: 40rpx;
  font-weight: bold;
  display: block;
  margin-bottom: 16rpx;
}

.header-desc {
  font-size: 24rpx;
  opacity: 0.9;
  display: block;
}

/* 时间线区域 */
.timeline-section {
  padding: 0 32rpx 48rpx;
}

.section-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #C80000;
  margin-bottom: 32rpx;
  padding-left: 16rpx;
  border-left: 6rpx solid #C80000;
}

.timeline-item {
  display: flex;
  margin-bottom: 48rpx;
  position: relative;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: 12rpx;
  top: 40rpx;
  bottom: -48rpx;
  width: 2rpx;
  background-color: #E5E5E5;
}

.timeline-item:last-child::before {
  display: none;
}

.timeline-dot {
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
  background-color: #C80000;
  margin-right: 24rpx;
  flex-shrink: 0;
  margin-top: 8rpx;
  border: 4rpx solid #FFFFFF;
  box-shadow: 0 0 0 2rpx #C80000;
}

.timeline-content {
  flex: 1;
  background-color: #FFFFFF;
  border-radius: 16rpx;
  padding: 32rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
}

.timeline-date {
  font-size: 28rpx;
  color: #C80000;
  font-weight: 600;
  margin-bottom: 16rpx;
}

.timeline-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 16rpx;
}

.timeline-desc {
  font-size: 28rpx;
  color: #666666;
  line-height: 1.8;
  margin-bottom: 16rpx;
}

.timeline-image {
  width: 100%;
  height: 300rpx;
  border-radius: 12rpx;
  margin-top: 16rpx;
}

/* 英雄人物区域 */
.hero-section {
  padding: 0 32rpx 48rpx;
}

.hero-list {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.hero-card {
  display: flex;
  background-color: #FFFFFF;
  border-radius: 16rpx;
  padding: 32rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
}

.hero-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 24rpx;
  flex-shrink: 0;
  border: 3rpx solid #C80000;
}

.hero-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.hero-name {
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 8rpx;
}

.hero-title {
  font-size: 24rpx;
  color: #C80000;
  margin-bottom: 12rpx;
}

.hero-desc {
  font-size: 26rpx;
  color: #666666;
  line-height: 1.6;
}

/* 虚拟讲解区域 */
.guide-section {
  padding: 0 32rpx 48rpx;
}

.guide-card {
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #C80000 0%, #A00000 100%);
  border-radius: 16rpx;
  padding: 32rpx;
  color: #FFFFFF;
}

.guide-icon {
  width: 80rpx;
  height: 80rpx;
  margin-right: 24rpx;
}

.guide-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.guide-title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 8rpx;
}

.guide-desc {
  font-size: 24rpx;
  opacity: 0.9;
}

.guide-arrow {
  font-size: 40rpx;
  opacity: 0.8;
}

