/* localIntro.less - 本地介绍页面样式 */

.local-intro-container {
  width: 100%;
  min-height: 100vh;
  background-color: #F5F5F5;
  padding-top: calc(var(--height, 44px) + env(safe-area-inset-top));
  padding-bottom: 40rpx;
}

/* 页面头部 */
.page-header {
  position: relative;
  width: 100%;
  height: 320rpx;
  margin-top: 32rpx;
  margin-bottom: 32rpx;
  border-radius: 24rpx;
  overflow: hidden;
}

.header-bg {
  width: 100%;
  height: 100%;
}

.header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(200, 0, 0, 0.85) 0%, rgba(160, 0, 0, 0.95) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  padding: 0 32rpx;
}

.header-icon {
  font-size: 64rpx;
  margin-bottom: 24rpx;
  line-height: 1;
}

.header-subtitle {
  font-size: 40rpx;
  font-weight: bold;
  display: block;
  margin-bottom: 16rpx;
}

.header-desc {
  font-size: 24rpx;
  opacity: 0.9;
  display: block;
}

/* 介绍区域 */
.intro-section {
  padding: 0 32rpx 48rpx;
}

.section-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #C80000;
  margin-bottom: 24rpx;
  padding-left: 16rpx;
  border-left: 6rpx solid #C80000;
}

/* 内容卡片 */
.content-card {
  background-color: #FFFFFF;
  border-radius: 16rpx;
  padding: 32rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
}

.content-text {
  font-size: 28rpx;
  color: #666666;
  line-height: 1.8;
  display: block;
}

/* 历史条目 */
.history-item {
  margin-bottom: 32rpx;
}

.history-item:last-child {
  margin-bottom: 0;
}

.history-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 16rpx;
  display: block;
}

.history-content {
  font-size: 28rpx;
  color: #666666;
  line-height: 1.8;
  display: block;
  margin-bottom: 16rpx;
}

.history-image {
  width: 100%;
  height: 300rpx;
  border-radius: 12rpx;
  margin-top: 16rpx;
}

/* 红色地标 */
.landmark-list {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.landmark-item {
  display: flex;
  background-color: #FFFFFF;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
}

.landmark-image {
  width: 240rpx;
  height: 180rpx;
  flex-shrink: 0;
}

.landmark-info {
  flex: 1;
  padding: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.landmark-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 12rpx;
  display: block;
}

.landmark-desc {
  font-size: 24rpx;
  color: #666666;
  line-height: 1.6;
  display: block;
}

/* 交通指南 */
.traffic-card {
  background-color: #FFFFFF;
  border-radius: 16rpx;
  padding: 32rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
}

.traffic-item {
  margin-bottom: 24rpx;
  padding-bottom: 24rpx;
  border-bottom: 1rpx solid #E5E5E5;
}

.traffic-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.traffic-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #C80000;
  margin-bottom: 12rpx;
  display: block;
}

.traffic-content {
  font-size: 26rpx;
  color: #666666;
  line-height: 1.6;
  display: block;
}

/* 联系信息 */
.contact-card {
  background-color: #FFFFFF;
  border-radius: 16rpx;
  padding: 32rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
}

.contact-item {
  display: flex;
  align-items: center;
  padding: 24rpx 0;
  border-bottom: 1rpx solid #E5E5E5;
}

.contact-item:last-child {
  border-bottom: none;
}

.contact-icon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 24rpx;
}

.contact-text {
  flex: 1;
  font-size: 28rpx;
  color: #333333;
}

