/* heroDetail.less - 英雄详情页面样式 */

.hero-detail-container {
  width: 100%;
  min-height: 100vh;
  background-color: #F5F5F5;
  padding-top: calc(var(--height, 44px) + env(safe-area-inset-top) + 32rpx);
  padding-bottom: 40rpx;
}

/* 英雄信息卡片 */
.hero-info-card {
  margin: 0 32rpx 32rpx 32rpx;
  background-color: #FFFFFF;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
}

.hero-avatar-large {
  width: 100%;
  min-height: 400rpx;
  display: block;
  background-color: #F5F5F5;
}

.hero-info-content {
  padding: 32rpx;
}

.hero-name-large {
  font-size: 48rpx;
  font-weight: bold;
  color: #C80000;
  display: block;
  margin-bottom: 16rpx;
}

.hero-title-large {
  font-size: 32rpx;
  color: #666666;
  display: block;
  margin-bottom: 24rpx;
}

.hero-desc-large {
  font-size: 28rpx;
  color: #333333;
  line-height: 1.8;
  display: block;
}

/* 二维码区域 */
.qr-code-section {
  padding: 0 32rpx;
}

.section-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #C80000;
  margin-bottom: 24rpx;
  padding-left: 16rpx;
  border-left: 6rpx solid #C80000;
}

.qr-code-card {
  background-color: #FFFFFF;
  border-radius: 16rpx;
  padding: 48rpx 32rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.qr-code-tips {
  margin-bottom: 32rpx;
}

.tips-text {
  font-size: 28rpx;
  color: #333333;
  font-weight: 600;
  text-align: center;
  display: block;
}

.qr-code-wrapper {
  width: 400rpx;
  height: 400rpx;
  background-color: #FFFFFF;
  border: 4rpx solid #E5E5E5;
  border-radius: 16rpx;
  padding: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32rpx;
  position: relative;
  cursor: pointer;
}

.qr-code-image {
  width: 100%;
  height: 100%;
}

.qr-code-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, transparent 100%);
  padding: 16rpx;
  border-radius: 0 0 12rpx 12rpx;
}

.overlay-text {
  color: #FFFFFF;
  font-size: 24rpx;
  font-weight: 600;
  display: block;
  text-align: center;
}

.scan-button {
  width: 100%;
  margin: 0 0 24rpx 0;
  padding: 24rpx;
  background: linear-gradient(135deg, #C80000 0%, #FF6B6B 100%);
  color: #FFFFFF;
  border-radius: 16rpx;
  font-size: 32rpx;
  font-weight: 600;
  border: none;
  box-shadow: 0 4rpx 12rpx rgba(200, 0, 0, 0.3);
}

.scan-button-album {
  background: linear-gradient(135deg, #C80000 0%, #FF6B6B 100%);
  margin-bottom: 32rpx;
}

.scan-button::after {
  border: none;
}

.scan-button-text {
  color: #FFFFFF;
  font-size: 32rpx;
  font-weight: 600;
}

.qr-code-instruction {
  text-align: center;
}

.instruction-text {
  font-size: 24rpx;
  color: #999999;
  display: block;
}

